---
  data:
    - title: Find the plan that's best for your team's unique needs.
      icon: 
        name: money
        hex_color: transparent
      link:
        text: See pricing
        url: https://about.gitlab.com/pricing/
    - title: Learn how GitLab's DevOps Platform can help you.
      icon: 
        name: chat-bubble
        slp_color: surface-700
      link:
        text: Talk to an expert
        url: https://about.gitlab.com/sales/
